spring.application.name=MistralAi

#Configuration with MISTRAL AI MODE
spring.ai.openai.chat.base-url=https://api.mistral.ai
spring.ai.mistralai.chat.options.model=mistral-small
spring.ai.mistralai.chat.options.temperature=0.7
spring.ai.mistralai.api-key=Akj3NaTVu1FbXHQtC3LmX13H8y8LOGvI
